### Summary
- Pandas
    - 데이터 분석: 데이터 전처리 파트
    - 테이블 형태의 데이터를 처리할때 사용하는 python 라이브러리
    - Series, DataFrame
    - Series
        - 생성, 선택, 수정 방법
    - DataFrame
        - 생성방법 1: 딕셔너리의 리스트: 리스트 -> 컬럼 데이터
        - 생성방법 2: 리스트의 딕셔너리: 딕셔너리 -> 로우 데이터
        - row 선택
        - column 선택
        - row, column 같이 선택

### Summary -pandas 2
- Quiz 오답노트
    - 딕셔너리의 리스트
    
        ```
        datas = {}
        datas["UserID"] = list(range(1, 9))
        datas["Age"] = [makedata.get_age() for _ in range(8)]
        names = []
        while True:
            name = makedata.get_name()
            if name not in names:
                names.append(name)
            if len(names) >= 8:
                break
        datas["Name"] = names

        user_df = pd.DataFrame(datas)
        ```
    - 리스트의 딕셔너리
    
        ```
        user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])

        for idx in range(1, 9):

            name = makedata.get_name()
            while name in list(user_df["Name"]):
                name = makedata.get_name()

            data = {"Name": name, "UserID": idx, "Age": makedata.get_age()}

            user_df.loc[len(user_df)] = data
 
        ```
- merge(병합하다, 융합하다) join의 개념/두개의 DataFrame 결합하는 함수
    - ex) `user_df.merge(money_df, left_on="UserID", right_on="ID")`
        - left_on: user_df의 컬럼 UserID, right_on: money_df의 컬럼 ID가 같은것으로
- DataFrame 다양한 사용
    - `user_df.rename(columns={"UserID":"ID"}, inplace=True)`
    - `money_list = result_df.groupby("Name").sum()["Money"].reset_index()`
        - 반환 값 Series
    - `money_list = result_df.groupby("Name").agg("sum").reset_index()[["Name", "Money"]]`
        - 반환 값 DataFrame
    - 위의 두 groupby의 결과는 같다
    - fillna(): Nan을 특정 데이터로 채워줌
        - `result.fillna(value=0, inplace=True)`
    - astype(): 컬럼 데이터 형변환
        - `result["Money"] = result["Money"].astype("int")`
    - 돈이 많은 상위 3명의 나이 평균
        - `np.average(result.sort_values("Money", ascending=False)[:3]["Age"])`

In [1]:
import makedata

In [2]:
makedata.get_age(), makedata.get_name()

(37, 'Arnold')

In [3]:
makedata.make_data()

[{'Age': 36, 'Name': 'Alvin'},
 {'Age': 22, 'Name': 'Anchal'},
 {'Age': 37, 'Name': 'Anchal'},
 {'Age': 38, 'Name': 'Alex'},
 {'Age': 38, 'Name': 'Anchal'},
 {'Age': 35, 'Name': 'Anthony'},
 {'Age': 31, 'Name': 'Alex'},
 {'Age': 39, 'Name': 'Adam'},
 {'Age': 24, 'Name': 'Alan'},
 {'Age': 36, 'Name': 'Adam'}]

### quiz
- makedata 모듈을 이용해서 데이터 프레임 만들기
- user_df
    - UserId: 1 ~ 8
    - Name: makedata.get_name()
    - Age: makedata.get_age()
    - 중복되는 name 없도록

In [ ]:
# 딕셔너리의 리스트

In [21]:
datas = {}
datas["UserID"]= list(range(1,9))
datas["Age"]= [makedata.get_age() for _ in range(8)]
names = []

while True:
    name = makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names) >= 8:
        break
        
datas["Name"]= names

user_df = pd.DataFrame(datas)
user_df

   UserID  Age    Name
0       1   37  Arnold
1       2   28   Alvin
2       3   33    Alex
3       4   24    Alan
4       5   32   Billy
5       6   33     Jin
6       7   31  Anchal
7       8   37    Adam

In [ ]:
# 리스트의 딕셔너리

In [25]:
user_df = pd.DataFrame(columns = ["UserID", "Name", "Age"])

for idx in range(1,9):
    name = makedata.get_name()
    while name in list(user_df["Name"]):
        name = makedata.get_name()
    data = {"Name": name, "UserID": idx, "Age": makedata.get_age()}
    #datas.append(data)
    user_df.loc[len(user_df)] = data

user_df

  UserID     Name Age
0      1      Jin  38
1      2   Arnold  27
2      3     Alan  40
3      4   Anchal  30
4      5    Alvin  27
5      6  Anthony  36
6      7     Alex  39
7      8   Andrew  28

### quiz
- money_df 만들기
    - 15개의 데이터
    - ID : 1~8 랜덤한 숫자 데이터
    - Money: 1000원 단위로 1000원 ~ 20000원 까지의 숫자가 저장

In [50]:
# 딕셔너리 데이터를 프레임에 하나씩 추가하기
money_df = pd.DataFrame(columns = ["ID", "Money"])
for _ in range(15):
    money_df.loc[len(money_df)] = {
        'ID':np.random.randint(1,9),
        "Money": np.random.randint(1,21) * 100
    }
    
money_df

# 컬럼데이터에서 Unique 값 확인
ids = money_df["ID"].unique()
ids.sort()
ids

array([1, 2, 3, 4, 5, 6, 7], dtype=object)

In [43]:
money_df

   ID Money
0   8   400
1   6  2000
2   6  1700
3   2  1400
4   8   100
5   7   100
6   3  1600
7   8  1100
8   4  1800
9   7  1400
10  1  1200
11  4   700
12  2  1800
13  7   600
14  5  1300

### 1. merge

In [51]:
user_df.merge(money_df, left_on = "UserID", right_on = "ID")

   UserID     Name Age ID Money
0       1      Jin  38  1   300
1       2   Arnold  27  2   400
2       2   Arnold  27  2   700
3       2   Arnold  27  2   100
4       3     Alan  40  3   100
5       3     Alan  40  3  1100
6       3     Alan  40  3   500
7       4   Anchal  30  4  1000
8       5    Alvin  27  5   600
9       5    Alvin  27  5   500
10      5    Alvin  27  5  1200
11      6  Anthony  36  6  1000
12      6  Anthony  36  6   200
13      7     Alex  39  7   500
14      7     Alex  39  7  1400

In [54]:
# 컬럼명 변경
user_df.rename(columns= {"UserID":'ID'}, inplace=True)
user_df.tail(2)

  ID    Name Age
6  7    Alex  39
7  8  Andrew  28

In [56]:
user_df.merge(money_df).tail(4)

   ID     Name Age Money
11  6  Anthony  36  1000
12  6  Anthony  36   200
13  7     Alex  39   500
14  7     Alex  39  1400

In [58]:
result_df = pd.merge(money_df, user_df)
result_df.tail()

   ID Money     Name Age
10  7  1400     Alex  39
11  6  1000  Anthony  36
12  6   200  Anthony  36
13  1   300      Jin  38
14  4  1000   Anchal  30

In [59]:
# groupby: sum, size, min .. 함수 반환값 : Series
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

      Name  Money
0     Alan   1700
1     Alex   1900
2    Alvin   2300
3   Anchal   1000
4  Anthony   1200
5   Arnold   1200
6      Jin    300

In [63]:
# groupby: agg("sum"), agg("mean").. 반환값: DataFrame
money_list = result_df.groupby("Name").agg('sum').reset_index()[['Name','Money']]
money_list

      Name  Money
0     Alan   1700
1     Alex   1900
2    Alvin   2300
3   Anchal   1000
4  Anthony   1200
5   Arnold   1200
6      Jin    300

In [71]:
# merge: money_list, user_df: outer
result = pd.merge(user_df, money_list, how='outer')
result

  ID     Name Age   Money
0  1      Jin  38   300.0
1  2   Arnold  27  1200.0
2  3     Alan  40  1700.0
3  4   Anchal  30  1000.0
4  5    Alvin  27  2300.0
5  6  Anthony  36  1200.0
6  7     Alex  39  1900.0
7  8   Andrew  28     NaN

In [ ]:
# fillna: NaN을 특정 데이터로 채워줌

In [72]:
result.fillna(value = 0, inplace = True)
result

   ID     Name  Age   Money
0   1      Jin   38   300.0
1   2   Arnold   27  1200.0
2   3     Alan   40  1700.0
3   4   Anchal   30  1000.0
4   5    Alvin   27  2300.0
5   6  Anthony   36  1200.0
6   7     Alex   39  1900.0
7   8   Andrew   28     0.0

In [73]:
# money 컬럼을 정수 형태로 변경
result.dtypes

ID         int64
Name      object
Age        int64
Money    float64
dtype: object

In [74]:
result['Money'] = result['Money'].astype("int")
result

   ID     Name  Age  Money
0   1      Jin   38    300
1   2   Arnold   27   1200
2   3     Alan   40   1700
3   4   Anchal   30   1000
4   5    Alvin   27   2300
5   6  Anthony   36   1200
6   7     Alex   39   1900
7   8   Andrew   28      0

In [75]:
result.sort_values("Money", ascending= False)

   ID     Name  Age  Money
4   5    Alvin   27   2300
6   7     Alex   39   1900
2   3     Alan   40   1700
1   2   Arnold   27   1200
5   6  Anthony   36   1200
3   4   Anchal   30   1000
0   1      Jin   38    300
7   8   Andrew   28      0

In [76]:
np.average(result.sort_values("Money", ascending= False)[:3]["Age"])

35.333333333333336

### Pandas Pivot
- 데이터 프레임의 컬럼데이터에